worker_processes 1;
error_log stderr notice;

events {
    worker_connections 1024;
}

http {
  
  types_hash_max_size 2048;

  server {
    listen 8000;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://localhost:5000/;
     }

    location /static/ {
      include       /etc/nginx/mime.types;
      default_type  application/octet-stream;
      root /cabot/;
    }
  }
}
